#???? ?
spring.application.name=movieInfo
#????
server.port = 8080
#??????
spring.datasource.driver-class-name=org.h2.Driver
#???? ?????? ??, ?????? ?????? ??
#spring.datasource.url=jdbc:h2:mem/moviedb;MODE=MySQL
spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234
#JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#??? ?? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#???? ??(?? ????)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
#????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#?????? ??? ?? ????
#multipart? ??? post? ????
#??? ?? ?? ?? ??? ???
spring.servlet.multipart.enabled=true
#1?? ??? ?? ??
spring.servlet.multipart.max-file-size=30MB
#?????? ??? ?? ?? ??(30/10=3???)
spring.servlet.multipart.max-request-size=30MB

#?????? ???? ???? ?? ??
#?????? ??? ??(?? ??? ??)
imgUploadLocation = c:/movie/
#java ???? ??? ???? ??
uploadPath = file:///c:/movie/

#?? ??? ??? ??(??? ??? ??)
spring.web.resources.static-locations=classpath:/static/




